#items {
    margin-bottom: 50px;
}
heading{
    nav {
        margin: 0px -15px;
        padding:0px 15px;
    }
}
end{
    position:fixed;
    height:50px;
    background-color: #e0e0e0;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    footer{
        p {
            line-height: 3.5em;
        }
    }
}